I have always felt driven to create things.

The act of creation is magical, there was nothing, and now there is something.
Willed into existance by the force of my brain power.

Music and programming are my main creative outlets, but they are only hobbies,
I make a living doing other more boring things.

I have an electronics engineering technology dimpoma and generally
work in that fields related to that.

I am self taught, no formal training in either music or programming.

As with all things, hard work, practise and determination have improved my skills.

You can check out my music at:
https://www.youtube.com/user/mweiss0001

The only programming I have released is my game "Purple Martians"
https://www.allegro.cc/depot/PurpleMartians

I welcome any comments, suggestions, rambling incoherent babbling, etc.

I like to get emails, don't be shy.

mweiss001@gmail.com







