Here is a copy of the reviews from allegro.cc

copied: 20180114


******** by yohosuff
There are some very fun aspects to the game, such as latching onto a rocket and steering it around the level. :) 
But there's a bug in the martian's movement Try jumping to the right whilst holding a spring. :o

********** by rkarloff
Former version was awesome years ago without the music and other plusses, it just got even better ! 
As for the retro graphics, I like them very much and consider it to be one of the BEST aspects in the game to keep the old-school feel.

********** by Daniel Schlyder
Lovely game and excellent music! 
I'm sure some won't give it a chance due to the extreme retro graphics, but I found them quite charming, and the gameplay is wonderful.

********** by Robin Allen
I love this game, it's so different. From the psychadelic neon graphics to the awesome dreamy music and fun, flowing gameplay
I really can't find anything wrong with it. Excellent work.

******** by miran
Gameplay is exceptionally good, there are lots of levels and there's a level editor.
Sound and music are also very nice. Too bad the overall impression is spoiled by not really more than average graphics...

******** by Andrei Ellman
A nice platform/puzzle game. Needs more polish and there's still a few small bugs, but I'm hooked.

********** by Ender Wiggin
The graphics are a little bit confusing but it's definitely a great game.

********** by Oscar Giner
Excelent game. Very addictive and with a wonderful gameplay. Simple but smooth animated graphics. The editor is also great.

********** by Todd
I like this game! The graphics aren't the best, but it's the gameplay that matters. You won't find many freeware platformers of this quality.

********** by georgi
Rating: Idea(100%) Graphic(75%) Sound(90%) Playable(75%) Dificulty(medium)

********** by KaBlammyman
This game is very well done. This is a must download. If you like platform games, no, if you like computer games, get this game!

********** by hex2bit
Very nicely done. This is a classic example of games like Lode Runner or Crystal Cave.
There are lots of baddies, unique items like: springs, bombs, and switches, and many levels to test your skills.
It's a must download for fans of this genre of game. Rating: A+





