[SCREEN]
sx = 1024
sy = 768
gfx_card = 1
color_depth = 16
auto_full_screen = 1
scale_factor = 1.000000
show_splash_screen = 1

[GAME]
color = 8
start_level = 1

[SOUND]
sound_on = 1
se_scaler = 5
st_scaler = 5

[GAMECONTROLS]
p1_up_key = 84
p1_down_key = 85
p1_right_key = 83
p1_left_key = 82
p1_jump_key = 75
p1_fire_key = 3
p1_menu_key = 59

[NETWORK]
server_IP = 192.168.1.100
TCP = 0
deathmatch_pbullets = 1
deathmatch_pbullets_damage = 5
suicide_pbullets = 1
control_lead_frames = 3
server_lead_frames = 1
chdf_freq = 40
zlib_cmp = 7

[LOGGING]
auto_save_game_on_level_done = 0
auto_save_game_on_exit = 0
LOGGING = 0
LOGGING_NETPLAY = 0
LOGGING_NETPLAY_JOIN = 0
LOGGING_NETPLAY_bandwidth = 0
LOGGING_NETPLAY_client_timer_adjust = 0
LOGGING_NETPLAY_cdat = 0
LOGGING_NETPLAY_game_move = 0
LOGGING_NETPLAY_sdat = 0
LOGGING_NETPLAY_sdak = 0
LOGGING_NETPLAY_chdf = 0
LOGGING_NETPLAY_chdf_all_packets = 0
LOGGING_NETPLAY_chdf_when_to_apply = 0
LOGGING_NETPLAY_show_dif1 = 0
LOGGING_NETPLAY_show_dif2 = 0
